<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brainrot Supply | Plants vs Brainrots</title>

  <!-- âœ… Google Site Verification -->
  <meta name="google-site-verification" content="ZSfB4CanGQmN9XWfBN_pGoXNCk7l8q_2mgH2MvroJnU" />

  <meta name="description" content="Official Brainrot Supply â€” buy exclusive Brainrots and Plants from the Roblox game Plants vs Brainrots! Limited stock, verified sellers, fast delivery." />
  <meta name="keywords" content="Brainrot Supply, Plants vs Brainrots, Roblox, brainrots, brainrot trading, plants vs brainrots shop, buy brainrots, premium brainrots, rebirth brainrots, king limone plant, shroombino plant, mango plant, roblox brainrot market, brainrot stock, brainrot supply store" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #0f0f1a, #1a1a2f);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      overflow-x: hidden;
    }

    .container {
      text-align: center;
      animation: fadeIn 1.5s ease-in-out;
      padding: 2rem;
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
      background: linear-gradient(90deg, #8ef17c, #00ffb3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      color: #aaa;
      font-size: 1.1rem;
      max-width: 550px;
      margin: 0 auto 2rem;
    }

    a.button {
      display: inline-block;
      background: linear-gradient(90deg, #00ff88, #00ccff);
      color: #111;
      text-decoration: none;
      padding: 1rem 2.5rem;
      font-size: 1.2rem;
      border-radius: 999px;
      box-shadow: 0 0 20px rgba(0, 255, 170, 0.6);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      font-weight: 600;
    }

    a.button:hover {
      transform: scale(1.07);
      box-shadow: 0 0 35px rgba(0, 255, 200, 0.9);
    }

    h2 {
      margin-top: 3rem;
      font-size: 2rem;
      background: linear-gradient(90deg, #00ffcc, #66ff99);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    table {
      margin-top: 1.5rem;
      border-collapse: collapse;
      width: 90%;
      max-width: 800px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 25px rgba(0, 255, 200, 0.1);
    }

    th, td {
      padding: 1rem;
      text-align: center;
    }

    th {
      background: rgba(0, 255, 200, 0.1);
      color: #00ffcc;
      text-transform: uppercase;
      font-size: 0.9rem;
    }

    tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.03);
    }

    td {
      font-size: 1rem;
      color: #ddd;
    }

    .buy-btn {
      display: inline-block;
      background: linear-gradient(90deg, #00ffcc, #00aaff);
      color: #111;
      text-decoration: none;
      padding: 0.5rem 1.2rem;
      font-size: 0.9rem;
      border-radius: 999px;
      font-weight: 600;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    .buy-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
    }

    footer {
      margin-top: 3rem;
      font-size: 0.8rem;
      color: #666;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Brainrot Supply</h1>
    <p>The official hub for <strong>Plants vs Brainrots</strong> â€” buy exclusive Brainrots, Plants, and limited collectibles. Trusted by the Roblox community.</p>
    <a href="https://discord.gg/krCMGztta3" target="_blank" class="button">ðŸ’¬ Join the Discord</a>

    <h2>ðŸ§  In Stock</h2>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Stock</th>
          <th>Price</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>67 Brainrots (87k/s â€“ 145k/s)</td>
          <td>8</td>
          <td>$3</td>
          <td><a href="https://discord.gg/krCMGztta3" target="_blank" class="buy-btn">Buy Now</a></td>
        </tr>
        <tr>
          <td>Lemowzio II (1M/s)</td>
          <td>2</td>
          <td>$10</td>
          <td><a href="https://discord.gg/krCMGztta3" target="_blank" class="buy-btn">Buy Now</a></td>
        </tr>
        <tr>
          <td>All Rebirth Brainrots (open ticket on Discord)</td>
          <td>999+</td>
          <td>$0.99</td>
          <td><a href="https://discord.gg/krCMGztta3" target="_blank" class="buy-btn">Buy Now</a></td>
        </tr>
        <tr>
          <td>Premium Brainrots (200k/s â€“ 548k/s)</td>
          <td>30</td>
          <td>$5</td>
          <td><a href="https://discord.gg/krCMGztta3" target="_blank" class="buy-btn">Buy Now</a></td>
        </tr>
        <tr>
          <td>King Limone Plant (1kg / 5kg)</td>
          <td>10</td>
          <td>$2.99</td>
          <td><a href="https://discord.gg/krCMGztta3" target="_blank" class="buy-btn">Buy Now</a></td>
        </tr>
        <tr>
          <td>Mango Plant (1kg / 9kg)</td>
          <td>15</td>
          <td>$1.99</td>
          <td><a href="https://discord.gg/krCMGztta3" target="_blank" class="buy-btn">Buy Now</a></td>
        </tr>
        <tr>
          <td>Shroombino Plant (1kg / 4kg)</td>
          <td>35</td>
          <td>$0.99</td>
          <td><a href="https://discord.gg/krCMGztta3" target="_blank" class="buy-btn">Buy Now</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    Â© 2025 Brainrot Supply â€” part of the Plants vs Brainrots universe
  </footer>
</body>
</html>
